# Drogaria

Drogaria/: .project  pom.xml
Drogaria/src/main/java/br/com/drogaria/bean/: AutenticacaoBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  FuncionarioBean.java  HistoricoBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
Drogaria/src/main/java/br/com/drogaria/converter/: UpperCaseConverter.java
Drogaria/src/main/java/br/com/drogaria/dao/: CaixaDao.java  CidadeDao.java  ClienteDao.java  EstadoDao.java  FabricanteDao.java  FuncionarioDao.java  GenericDao.java  HistoricoDao.java  ItemVendaDao.java  MovimentacaoDao.java  PessoaDao.java  ProdutoDao.java  UsuarioDao.java  VendaDao.java
Drogaria/src/main/java/br/com/drogaria/domain/: Caixa.java  Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenereciDomain.java  Historico.java  ItemVenda.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
Drogaria/src/main/java/br/com/drogaria/service/: ClienteService.java  DrogariaService.java  EstadoService.java  FabricanteService.java  PessoaService.java  ProdutoService.java  UsuarioService.java
Drogaria/src/main/java/br/com/drogaria/util/: DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java
Drogaria/src/main/resources/: hibernate.cfg.xml
Drogaria/src/main/webapp/WEB-INF/: web.xml
Drogaria/src/main/webapp/pages/: autenticar.xhtml  cidade.xhtml  clientes.xhtml  estados.xhtml  fabricante.xhtml  funcionario.xhtml  historico.xhtml  pessoas.xhtml  principal.xhtml  produtos.xhtml  usuarios.xhtml  venda.xhtml
Drogaria/src/main/webapp/reports/: cidades.jasper  cidades.jrxml  estados.jasper  estados.jrxml  produtos.jasper  produtos.jrxml
Drogaria/src/main/webapp/resources/css/: estilos.css
Drogaria/src/main/webapp/resources/js/: scripts.js
Drogaria/src/main/webapp/templates/: modelo.xhtml
Drogaria/src/test/java/br/com/drogaria/dao/: CaixaDaoTest.java  CidadeDaoTeste.java  ClienteDaoTeste.java  EstadoDaoTeste.java  FabricanteDaoTeste.java  FuncionarioDaoTeste.java  ItemVendaDaoTeste.java  PessoaDaoTeste.java  ProdutoDaoTeste.java  UsuarioDaoTeste.java  VendaDaoTeste.java
Drogaria/src/test/java/br/com/drogaria/util/: HibernateUtilTeste.java
